{
  "expo": {
    "name": "Conference",
    "slug": "connect-conference",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#47292b",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splashscreen.png",
      "backgroundColor": "#47292b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "org.dnnconnect.conference",
      "buildNumber": "1.0.3",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses QR codes to link to the DNN Connect website."
      }
    },
    "android": {
      "package": "org.dnnconnect.conference",
      "versionCode": 3,
      "permissions": ["CAMERA", "CAMERA_ROLL"]
    }
  }
}
